export const translations = {
  communityCX: 'CommunityCX',
  signIn: 'Sign In',
  emailPlaceholder: 'Enter your email',
  passwordPlaceholder: '**********',
  subEmailPlaceholder: 'Email Or Mobile Number',
  subPasswordPlaceholder: 'Password',
  forgotPassword: 'Forgot Password?',
  login: 'LOGIN',
  Or: 'Or',
  createAnaccount: 'Create a Account',
  continueWithGoogle: 'Continue with Google',
  anAccount: 'Create a account',
  next: 'NEXT',
  alreadyAccount: 'Already have an account ? Sign In',
  preSignupSubEmailPlaceholder: 'Email or Mobile',
  email:'Email',
  forgotPass :'Forgot Password',
  setPassword:'Set Password',
  confirmPassword:'Confirm Password',
  newPassword:'New Password',
  confirm:'Confirm',
  desSetPassword:'your new password  must be different to previously used Passwords.'
};
